.hero p {
  font-size: 17px;
  line-height: 22px;
}

.hero {
  min-height: 829px;
  z-index: -10;
  background: #f5f5f5;
}

.logo {
  margin-right: 50px;
}

.container {
  min-height: 689px;
  position: relative;
  padding: 20px;
  background: linear-gradient(
      0deg,
      rgba(28, 77, 71, 0.88),
      rgba(28, 77, 71, 0.88)
    ),
    url(../../assets/Frame38.png);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* justify-content: center; */
}

.hero-header {
  max-width: 1440px;
}

select {
  height: 34px;
  width: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.middle-header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
  margin-right: 145px;
}

.middle-header > p {
  cursor: pointer;
}

.search {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 15px;
}

.down-icon {
  display: flex;
  justify-items: center;
  align-items: center;
}

.right-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  gap: 30px;
  /* margin-right: 50px; */
}

.right-header > a {
  text-decoration: none;
  color: white;
}

.right-header > button {
  width: 173px;
  height: 34px;
  padding: 5px;
  background: inherit;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 17px;
  background: rgba(255, 255, 255, 0.1);
}
.right-header > select {
  height: 34px;
  width: 64px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 17px;
  border: none;
  border-color: transparent;
  align-content: center;
  text-align-last: center;
}
#currency option {
  background: rgba(255, 255, 255, 0.1);
}

.hero-main-container {
  max-width: 1440px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
}
.hero-main-left-container {
  min-height: 384px;
  max-width: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.hero-main-right-container {
  /* position: absolute; */
}

.hero-main-title {
  max-width: 525px;
  min-height: 165px;

  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 120%;
  /* or 55px */

  /* ffffff */

  color: #ffffff;
}

.hero-main-left-container hr {
  width: 236px;
  min-height: 0px;
  background: #d9d9d9;
  /* fec003 */

  border: 2px solid #fec003;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-main-left-container p {
  margin: 0;
  max-width: 236px;
  min-height: 48px;

  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  /* or 24px */
  /* ffffff */
  color: #ffffff;
}

.hero-main-left-container p span {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  /* or 24px */
  /* ffffff */
  color: #ffffff;
}

.hero-left-testimonial {
  display: flex;
  gap: 20px;
  max-width: 479px;
  min-height: 111px;
}
.hero-left-testimonial p {
  max-width: 341px;

  min-height: 54px;

  /* Body1 - 17 */

  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  /* or 159% */

  /* ffffff */

  color: #ffffff;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  gap: 20px;

  /* position: absolute; */
  width: 445px;
  min-height: 662px;
  /* left: 830px;
  top: 104px; */

  /* ffffff */

  background: #ffffff;
  /* Elevation/Pop-up/high */

  box-shadow: 0px 18px 36px rgba(63, 52, 146, 0.05),
    0px 30px 60px rgba(50, 75, 93, 0.1);
  border-radius: 16px;
}

.form-title {
  max-width: 381px;
  min-height: 33px;

  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 33px;
  /* identical to box height, or 127% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 8px;

  width: 80%;
  max-height: 312px;
}

.form-inputs input,
.form-inputs select {
  display: flex;
  flex-direction: column;
  align-items: flex-center;
  padding: 0;
  border: 0;
  border-bottom: 1px solid #cccccc;
  width: 99%;
  max-height: 56px;

  /* Inside auto layout */

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */

  /* grey */

  color: rgba(0, 0, 0, 0.5);
}

.form-inputs input {
  padding: 10px 0px 10px 10px;
  width: 97%;
}

.form-inputs select {
  padding: 10px 0px 0px 0px;
  margin: 10px 0px 0px 0px;
  width: 100%;
}

.form select option {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */

  /* grey */

  color: rgba(0, 0, 0, 0.5);
}

.form-inputs input:focus,
.form-inputs select:focus {
  outline: none;
}

.form-text {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  display: flex;
  align-items: center;
  text-align: center;
  color: #039695;
}

.btn-group {
  display: flex;
  gap: 10px;
}
.btn-call {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  gap: 10px;
  border: none;
  width: 149px;
  height: 50px;

  /* ffffff */

  background: #ffffff;
  /* Elevation / Button / Soft / Black */

  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  /* identical to box height, or 118% */

  text-align: center;

  /* 01bfbd */

  color: #01bfbd;
}

.btn-chat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  gap: 10px;
  border: none;
  width: 149px;
  height: 50px;

  /* ffffff */

  background: #ffffff;
  /* Elevation / Button / Soft / Black */

  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  /* identical to box height, or 118% */

  display: flex;
  align-items: center;
  text-align: center;

  /* 25D366 */

  color: #25d366;
}

.btn-fundraiser {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  border: none;
  width: 308px;
  height: 50px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  /* identical to box height, or 118% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
  /* 01bfbd */

  background: #01bfbd;
  /* Elevation / Button / Soft / Colored */

  box-shadow: 0px 4px 8px rgba(1, 191, 189, 0.3);
  border-radius: 8px;
}

.hamburger-menu {
  display: none;
}

@media (max-width: 768px) {
  .hamburger-menu {
    width: 24px;
    height: 24px;
    display: flex;
  }

  .navbar {
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .right-header {
    display: none;
  }
  .middle-header {
    display: none;
  }
  .hero-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 30px;
  }

  .form {
    position: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 20px;

    max-width: 340px;
    min-height: 630px;

    /* ffffff */

    background: #ffffff;
    /* Elevation/Pop-up/high */

    box-shadow: 0px 18px 36px rgba(63, 52, 146, 0.05),
      0px 30px 60px rgba(50, 75, 93, 0.1);
    border-radius: 16px;
  }
  .hero-left-testimonial img:first-child {
    display: none;
  }
  .hero-main-left-container {
    min-height: 384px;
    max-width: 533px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 10px;
    text-align: center;
  }
  .hero-main-title {
    max-width: 525px;
    min-height: 165px;

    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 120%;
    /* or 55px */

    /* ffffff */

    color: #ffffff;
  }
  .form-inputs {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 8px;

    width: 90%;
    height: max-content;
  }
}
